# DiScribe

./: .gitignore  .gitignore.orig  .gitmodules  DiScribe.sln  README.md  appsettings.json  license.txt  package-lock.json  package.json
AudioHandling/: AudioFileSplitter.cs  (+3 more)
DatabaseManager/: DatabaseController.cs  DatabaseManager.csproj  README.md  RegistrationController.cs
DatabaseManager/Data/: DataElement.cs  Meeting.cs  User.cs
Dialer/: Configurations.cs  Dialer.csproj  DialerController.cs  Program.cs  README.md  RecordingController.cs  appsettings.json
Dialer/Dialer/: DialerManager.cs  RecordingManager.cs
Dialer/GraphAuthentication/: DeviceCodeAuthProvider.cs  UserPassAuthProvider.cs
Dialer/Helper/: Function.cs  Startup.cs
Dialer/Properties/: launchSettings.json
Dialer/Twilio_caller/: Configurations.cs  Function.cs  Program.cs  Startup.cs  twilio_caller.csproj
Dialer/Twilio_caller/Dialer/: DialerManager.cs  RecordingManager.cs
Dialer/Twilio_caller/Graph/: GraphHelper.cs
Dialer/Twilio_caller/GraphAuthentication/: DeviceCodeAuthProvider.cs  UserPassAuthProvider.cs
Dialer/wip_link_dialer/dialer_01/: Program.cs  dialer_01.csproj
Dialer/wip_link_dialer/dialer_01/Dialer/: Dialer.cs  Recording.cs  TwilioClientSingleton.cs
DiscribeDebug/: DiscribeDebug.csproj  Program.cs  RegAudioTest.cs  RegistrationTest.cs  TranscriptionTest.cs
EmailController/: EmailController.cs  EmailController.csproj  EmailControllerHelper.cs  GraphHelper.cs  MeetingController.cs  Program.cs  README.md  SendGridHelper.cs  Watcher.cs  WebExXML.xml  XMLHelper.cs  appsettings.json  createMeeting.xml  myXML.xml  packages.config
EmailController/Graph/: GraphHelper.cs
EmailController/Properties/: AssemblyInfo.cs
Main/: Executor.cs  Main.csproj  Program.cs  README.md  RegistrationTest.cs  appsettings.json
Main/Properties/: AssemblyInfo.cs
MeetingManager/: Configurations.cs  EmailController.cs  EmailListener.cs  EmailSender.cs  GraphHelper.cs  MeetingController.cs  MeetingInfo.cs  MeetingManager.csproj  Program.cs  README.md  WebexHostInfo.cs  WebexMeetingAttributes.cs  XMLHelper.cs  appsettings.json  packages.config
Scheduler/: InitData.cs  Program.cs  README.md  Scheduler.cs  Scheduler.csproj  SchedulerController.cs  TranscribeScheduler.cs
Scheduler/Properties/: AssemblyInfo.cs
Scheduler/Scheduler/: .gitignore  Scheduler.csproj  TranscribeScheduler.cs
SpeakerRecognitionClient/: Class1.cs  Program.cs  SpeakerRecognitionClient.csproj
SpeakerRecognitionClient/ClientLibrary/Contract/: EnrollmentStatus.cs
SpeakerRecognitionClient/ClientLibrary/SpeakerRecognitionClientLibrary/Contract/: EnrollmentStatus.cs
SpeakerRecognitionClientLibrary/: SpeakerRecognitionClientLibrary.csproj
SpeakerRecognitionClientLibrary/ClientLibrary/Contract/: EnrollmentStatus.cs
SpeakerRegistration/: DatabaseController.cs  RegistrationController.cs  SpeakerRegistration.cs  SpeakerRegistration.csproj
SpeakerRegistration/Data/: DataElement.cs  User.cs  Voiceprint.cs
Transcriber/: Helper.cs  Program.cs  README.md  RegistrationTest.cs  SpeechTranscriber.cs  TranscribeController.cs  Transcriber.csproj  Transcriber.sln
Transcriber/Audio/: AudioFileSplitter.cs  AudioSegment.cs
Transcriber/Data/: DataElement.cs  User.cs  Voiceprint.cs
Transcriber/TranscribeAgent/: AudioFileSplitter.cs  AudioSegment.cs  Helper.cs  Program.cs  Recognizer.cs  SingleSentence.cs  SpeakerRegistration.cs  SpeechTranscriber.cs  TranscribeController.cs  TranscriptionEmailer.cs  TranscriptionInitData.cs  TranscriptionOutput.cs
Transcriber/Transcriber/: Transcriber.sln
Transcriber/transcript/: minutes.txt
WAV_Converter/: Program.cs  WAV_Converter.csproj
WebMVC/: Program.cs  README.md  Startup.cs  WebMVC.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebMVC/Controllers/: HomeController.cs  MeetingsController.cs  UsersController.cs
WebMVC/Models/: ApplicationMeetingClass.cs  ApplicationUserClass.cs  ErrorViewModel.cs  MeetingClass.cs  UserClass.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Meetings/: Create.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Users/: Create.cshtml
WebMVC/wwwroot/js/: bootstrap_js.js  index.js  site.js  validation.js
WebMVC/wwwroot/lib/audio/: app_audio.js  audio_record_lib_cust.js
dialer/Twilio_caller/: Configurations.cs  Function.cs  Program.cs  Program.cs.orig  appsettings.json  twilio_caller.csproj  twilio_caller.sln
dialer/Twilio_caller/Dialer/: DialerManager.cs  RecordingManager.cs
dialer/Twilio_caller/Graph/: GraphHelper.cs
dialer/Twilio_caller/GraphAuthentication/: DeviceCodeAuthProvider.cs  UserPassAuthProvider.cs
dialer/Twilio_caller/Properties/: launchSettings.json
dialer/Twilio_caller/SendEmailCsharp/: SendEmailCsharp.cs  Watcher.cs
dialer/Twilio_caller/twilio_caller/: .gitignore  .gitignore.txt  Program.cs  Startup.cs  twilio_caller.csproj
dialer/Twilio_caller/twilio_caller/Dialer/: DialerManager.cs  RecordingManager.cs
dialer/Twilio_caller/twilio_caller/Properties/: launchSettings.json
dialer/wip_link_dialer/dialer_01/: Program.cs  dialer_01.csproj  dialer_01.sln
transcriber/: README.md  transcriber.csproj
transcriber/CPSC319Transcriber/: CPSC319Transcriber.sln
transcriber/CPSC319Transcriber/TranscribeAgent/: Program.cs  TranscribeAgent.csproj
transcriber/Data/: User.cs  Voiceprint.cs
transcriber/Record/: FakeMeetingShorter.wav.REMOVED.git-id  interview.wav.REMOVED.git-id  test_meeting.wav.REMOVED.git-id
transcriber/Test/: FakeMeeting.wav.REMOVED.git-id
transcriber/TranscribeAgent/: AudioFileSplitter.cs  AudioSegment.cs  Helper.cs  Program.cs  RecognitionResultWrapper.cs  Recognizer.cs  SpeakerRegistration.cs  SpeechTranscriber.cs  TranscribeController.cs  TranscriptionEmailer.cs  TranscriptionInitData.cs  TranscriptionOutput.cs
transcriber/Transcriber/: Transcriber.sln
transcriber/Transcriber/Transcriber/: FuturistTranscriber.csproj
transcriber/transcript/: Minutes.txt  minutes.txt
(+100 files in other folders)
