<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <RootNamespace>DiScribe.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\Transcriber\Transcriber.csproj" />
    <ProjectReference Include="..\Dialer\Dialer.csproj" />
    <ProjectReference Include="..\MeetingManager\MeetingManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
