<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <ReleaseVersion>1.0</ReleaseVersion>
    <RootNamespace>DiScribe.Scheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.8.17" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\MeetingManager\MeetingManager.csproj" />
      <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>
</Project>
