<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.csproj" />
    <ProjectReference Include="..\Transcriber\Transcriber.csproj" />
  </ItemGroup>

</Project>
