<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Twilio" Version="5.35.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dialer_01\Properties\" />
  </ItemGroup>

</Project>
