<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dialer_01\Properties\" />
  </ItemGroup>

</Project>
