<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="twilio_caller\" />
  </ItemGroup>

</Project>
