<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.7.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Record\" />
    <Folder Include="Transcriber\Transcriber\TranscribeAgent\" />
  </ItemGroup>

</Project>
